version: "3.7"
services:
    php8-sf6:
        container_name: data
        build: php8-sf6
        ports:
            - "9000:8000"
        volumes:
            - ./project:/var/www/html/data
        depends_on:
            - mysql
            - phpmyadmin

    mailer:
        image: schickling/mailcatcher
        ports: [1025, 1080]

    mysql:
        image: mariadb:${MARIADB_VERSION:-latest}
        container_name: data_mysql
        volumes:
            - ./mysql:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=${DATABASE_PASSWORD:-password}
            - MYSQL_USER=${DATABASE_USER:-root}
            - MYSQL_PASSWORD=${DATABASE_PASSWORD:-password}
            - MYSQL_DATABASE=${COMPOSE_PROJECT_NAME:-app}
        restart: always

    phpmyadmin:
        depends_on:
            - mysql
        image: phpmyadmin/phpmyadmin:${PHPMYADMIN_VERSION:-latest}
        container_name: data_phpmyadmin
        restart: always
        ports:
            - 9080:80
        environment:
            PMA_HOST: mysql
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-password}

volumes:
    mysql:
